ref.bib (before)
@inproceedings{shahroudy2016ntu,
  title     = {Ntu rgb+ d: A large scale dataset for 3d human activity analysis},
  author    = {Shahroudy, Amir and Liu, Jun and Ng, Tian-Tsong and Wang, Gang},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {1010--1019},
  year      = {2016}
}

@article{li2011human,
  title     = {Human action recognition based on template matching},
  author    = {Li, Chengyou and Hua, Tao},
  journal   = {Procedia Engineering},
  volume    = {15},
  pages     = {2824--2830},
  year      = {2011},
  publisher = {Elsevier}
}

@article{nguyen2014stap,
  title     = {STAP: Spatial-temporal attention-aware pooling for action recognition},
  author    = {Nguyen, Tam V and Song, Zheng and Yan, Shuicheng},
  journal   = {IEEE Transactions on Circuits and Systems for Video Technology},
  volume    = {25},
  number    = {1},
  pages     = {77--86},
  year      = {2014},
  publisher = {IEEE}
}

@inproceedings{dalal2005histograms,
  title        = {Histograms of oriented gradients for human detection},
  author       = {Dalal, Navneet and Triggs, Bill},
  booktitle    = {2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume       = {1},
  pages        = {886--893},
  year         = {2005},
  organization = {IEEE}
}

@inproceedings{simonyan2014two,
  title     = {Two-stream convolutional networks for action recognition in videos},
  author    = {Simonyan, Karen and Zisserman, Andrew},
  booktitle = {Advances in neural information processing systems},
  pages     = {568--576},
  year      = {2014}
}

@inproceedings{liu2020disentangling,
  title     = {Disentangling and Unifying Graph Convolutions for Skeleton-Based Action Recognition},
  author    = {Liu, Ziyu and Zhang, Hongwen and Chen, Zhenghao and Wang, Zhiyong and Ouyang, Wanli},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages     = {143--152},
  year      = {2020}
}

@inproceedings{perozzi2014deepwalk,
  title     = {Deepwalk: Online learning of social representations},
  author    = {Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle = {Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages     = {701--710},
  year      = {2014}
}

@inproceedings{mikolov2013distributed,
  title     = {Distributed representations of words and phrases and their compositionality},
  author    = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle = {Advances in neural information processing systems},
  pages     = {3111--3119},
  year      = {2013}
}

@inproceedings{grover2016node2vec,
  title     = {node2vec: Scalable feature learning for networks},
  author    = {Grover, Aditya and Leskovec, Jure},
  booktitle = {Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages     = {855--864},
  year      = {2016}
}

ref.bib (after)
@inproceedings{shahroudy2016ntu,
  title     = {Ntu rgb+ d: A large scale dataset for 3d human activity analysis},
  author    = {Shahroudy, Amir and Liu, Jun and Ng, Tian-Tsong and Wang, Gang},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {1010--1019},
  year      = {2016}
}

@article{li2011human,
  title     = {Human action recognition based on template matching},
  author    = {Li, Chengyou and Hua, Tao},
  journal   = {Procedia Engineering},
  volume    = {15},
  pages     = {2824--2830},
  year      = {2011},
  publisher = {Elsevier}
}

@article{nguyen2014stap,
  title     = {STAP: Spatial-temporal attention-aware pooling for action recognition},
  author    = {Nguyen, Tam V and Song, Zheng and Yan, Shuicheng},
  journal   = {IEEE Transactions on Circuits and Systems for Video Technology},
  volume    = {25},
  number    = {1},
  pages     = {77--86},
  year      = {2014},
  publisher = {IEEE}
}

@inproceedings{dalal2005histograms,
  title        = {Histograms of oriented gradients for human detection},
  author       = {Dalal, Navneet and Triggs, Bill},
  booktitle    = {2005 IEEE computer society conference on computer vision and pattern recognition (CVPR'05)},
  volume       = {1},
  pages        = {886--893},
  year         = {2005},
  organization = {IEEE}
}

@inproceedings{simonyan2014two,
  title     = {Two-stream convolutional networks for action recognition in videos},
  author    = {Simonyan, Karen and Zisserman, Andrew},
  booktitle = {Advances in neural information processing systems},
  pages     = {568--576},
  year      = {2014}
}

@inproceedings{liu2020disentangling,
  title     = {Disentangling and Unifying Graph Convolutions for Skeleton-Based Action Recognition},
  author    = {Liu, Ziyu and Zhang, Hongwen and Chen, Zhenghao and Wang, Zhiyong and Ouyang, Wanli},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages     = {143--152},
  year      = {2020}
}

@inproceedings{perozzi2014deepwalk,
  title     = {Deepwalk: Online learning of social representations},
  author    = {Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle = {Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages     = {701--710},
  year      = {2014}
}

@inproceedings{mikolov2013distributed,
  title     = {Distributed representations of words and phrases and their compositionality},
  author    = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle = {Advances in neural information processing systems},
  pages     = {3111--3119},
  year      = {2013}
}

@inproceedings{grover2016node2vec,
  title     = {node2vec: Scalable feature learning for networks},
  author    = {Grover, Aditya and Leskovec, Jure},
  booktitle = {Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages     = {855--864},
  year      = {2016}
}

@article{yan2018spatial,
  title   = {Spatial temporal graph convolutional networks for skeleton-based action recognition},
  author  = {Yan, Sijie and Xiong, Yuanjun and Lin, Dahua},
  journal = {arXiv preprint arXiv:1801.07455},
  year    = {2018}
}

@article{shi2020skeleton,
  title     = {Skeleton-based action recognition with multi-stream adaptive graph convolutional networks},
  author    = {Shi, Lei and Zhang, Yifan and Cheng, Jian and Lu, Hanqing},
  journal   = {IEEE Transactions on Image Processing},
  volume    = {29},
  pages     = {9532--9545},
  year      = {2020},
  publisher = {IEEE}
}

ref.bib (diff)
@@ -76,3 +76,20 @@
   pages     = {855--864},
   year      = {2016}
 }
+
+@article{yan2018spatial,
+  title   = {Spatial temporal graph convolutional networks for skeleton-based action recognition},
+  author  = {Yan, Sijie and Xiong, Yuanjun and Lin, Dahua},
+  journal = {arXiv preprint arXiv:1801.07455},
+  year    = {2018}
+}
+
+@article{shi2020skeleton,
+  title     = {Skeleton-based action recognition with multi-stream adaptive graph convolutional networks},
+  author    = {Shi, Lei and Zhang, Yifan and Cheng, Jian and Lu, Hanqing},
+  journal   = {IEEE Transactions on Image Processing},
+  volume    = {29},
+  pages     = {9532--9545},
+  year      = {2020},
+  publisher = {IEEE}
+}
